{
  "name": "nexusapi-evaluator",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "node server.mjs",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "dev:desktop:standard": "NEXUSAPI_ENABLE_SAFETY_SCENARIOS=0 node scripts/dev-desktop.mjs",
    "dev:desktop:risk": "NEXUSAPI_ENABLE_SAFETY_SCENARIOS=1 node scripts/dev-desktop.mjs",
    "build": "vite build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:standard": "NEXUSAPI_ENABLE_SAFETY_SCENARIOS=0 tauri build",
    "tauri:build:risk": "NEXUSAPI_ENABLE_SAFETY_SCENARIOS=1 tauri build",
    "check": "node --check server.mjs && cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "vite": "^7.2.4"
  }
}
